<!DOCTYPE html>
<html>
  <head>
    <title>CNFans Warn Bypasser</title>
    <style>
      body {
        width: 300px;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #2c2f33;
        color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
	user-select: none;
      }
      h3 {
        margin: 0 0 10px 0;
        font-size: 22px;
        font-weight: bold;
        color: #ffff;
      }
      button {
        padding: 12px;
        width: 100%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        background-color: #f7aa45;
        color: #2c2f33;
        transition: background 0.3s ease, transform 0.2s ease;
      }
      button:hover {
        background-color: #f29418;
        transform: scale(1.05);
      }
      p {
        font-size: 14px;
        color: #ddd;
        margin: 10px 0 20px 0;
      }
      .footer {
        margin-top: 10px;
        font-size: 12px;
        color: #f7aa45;
        border-top: 1px solid #444;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <h3>CNFan Warn BP</h3>
    <button id="removeButton">Bypass</button>
    <p>Click the button to remove the warning.</p>
    <div class="footer">Created by k5wdk</div>

    <script src="rc.js"></script>
  </body>
</html>
